==3596== Memcheck, a memory error detector
==3596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3596== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==3596== Command: ./test
==3596== 
CCustomerTest::Completed, status = OK
CCustomerTest::Completed, status = OK
==3596== Thread 4:
==3596== Invalid read of size 4
==3596==    at 0x4E464C0: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:40)
==3596==    by 0x403F9B: __gthread_mutex_unlock (gthr-default.h:778)
==3596==    by 0x403F9B: unlock (std_mutex.h:121)
==3596==    by 0x403F9B: unlock (std_mutex.h:323)
==3596==    by 0x403F9B: CWeldingCompany::updateBestPriceList(PriceListWrapper&, BestPriceList&) (solution.cpp:299)
==3596==    by 0x4045E2: processBestPriceList (solution.cpp:285)
==3596==    by 0x4045E2: CWeldingCompany::workerRoutine() (solution.cpp:218)
==3596==    by 0x51195C2: execute_native_thread_routine (thread.cc:80)
==3596==    by 0x4E42593: start_thread (pthread_create.c:463)
==3596==    by 0x5A91F4E: clone (clone.S:95)
==3596==  Address 0x5d69f10 is 160 bytes inside a block of size 184 free'd
==3596==    at 0x4C3052C: operator delete(void*) (vg_replace_malloc.c:586)
==3596==    by 0x407143: deallocate (new_allocator.h:125)
==3596==    by 0x407143: deallocate (alloc_traits.h:462)
==3596==    by 0x407143: _M_put_node (stl_tree.h:603)
==3596==    by 0x407143: _M_drop_node (stl_tree.h:670)
==3596==    by 0x407143: std::_Rb_tree<int, std::pair<int const, BestPriceList>, std::_Select1st<std::pair<int const, BestPriceList> >, std::less<int>, std::allocator<std::pair<int const, BestPriceList> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, BestPriceList> >*) (stl_tree.h:1874)
==3596==    by 0x4071D5: clear (stl_tree.h:1187)
==3596==    by 0x4071D5: _M_erase_aux (stl_tree.h:2504)
==3596==    by 0x4071D5: _M_erase_aux (stl_tree.h:2500)
==3596==    by 0x4071D5: std::_Rb_tree<int, std::pair<int const, BestPriceList>, std::_Select1st<std::pair<int const, BestPriceList> >, std::less<int>, std::allocator<std::pair<int const, BestPriceList> > >::erase(int const&) (stl_tree.h:2518)
==3596==    by 0x403AFC: erase (stl_map.h:1068)
==3596==    by 0x403AFC: CWeldingCompany::taskCompleted(BestPriceList&) (solution.cpp:312)
==3596==    by 0x403F7C: CWeldingCompany::updateBestPriceList(PriceListWrapper&, BestPriceList&) (solution.cpp:297)
==3596==    by 0x4045E2: processBestPriceList (solution.cpp:285)
==3596==    by 0x4045E2: CWeldingCompany::workerRoutine() (solution.cpp:218)
==3596==    by 0x51195C2: execute_native_thread_routine (thread.cc:80)
==3596==    by 0x4E42593: start_thread (pthread_create.c:463)
==3596==    by 0x5A91F4E: clone (clone.S:95)
==3596==  Block was alloc'd at
==3596==    at 0x4C2F4B6: operator new(unsigned long) (vg_replace_malloc.c:344)
==3596==    by 0x4089D1: allocate (new_allocator.h:111)
==3596==    by 0x4089D1: allocate (alloc_traits.h:436)
==3596==    by 0x4089D1: _M_get_node (stl_tree.h:599)
==3596==    by 0x4089D1: _M_create_node<unsigned int&, BestPriceList> (stl_tree.h:653)
==3596==    by 0x4089D1: std::_Rb_tree_iterator<std::pair<int const, BestPriceList> > std::_Rb_tree<int, std::pair<int const, BestPriceList>, std::_Select1st<std::pair<int const, BestPriceList> >, std::less<int>, std::allocator<std::pair<int const, BestPriceList> > >::_M_emplace_hint_unique<unsigned int&, BestPriceList>(std::_Rb_tree_const_iterator<std::pair<int const, BestPriceList> >, unsigned int&, BestPriceList&&) (stl_tree.h:2414)
==3596==    by 0x404374: emplace_hint<unsigned int&, BestPriceList> (stl_map.h:607)
==3596==    by 0x404374: CWeldingCompany::findCreateBestPriceList(PriceListWrapper&) (solution.cpp:277)
==3596==    by 0x404571: CWeldingCompany::workerRoutine() (solution.cpp:217)
==3596==    by 0x51195C2: execute_native_thread_routine (thread.cc:80)
==3596==    by 0x4E42593: start_thread (pthread_create.c:463)
==3596==    by 0x5A91F4E: clone (clone.S:95)
==3596== 
==3596== Invalid write of size 4
==3596==    at 0x4E464DA: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:50)
==3596==    by 0x403F9B: __gthread_mutex_unlock (gthr-default.h:778)
==3596==    by 0x403F9B: unlock (std_mutex.h:121)
==3596==    by 0x403F9B: unlock (std_mutex.h:323)
==3596==    by 0x403F9B: CWeldingCompany::updateBestPriceList(PriceListWrapper&, BestPriceList&) (solution.cpp:299)
==3596==    by 0x4045E2: processBestPriceList (solution.cpp:285)
==3596==    by 0x4045E2: CWeldingCompany::workerRoutine() (solution.cpp:218)
==3596==    by 0x51195C2: execute_native_thread_routine (thread.cc:80)
==3596==    by 0x4E42593: start_thread (pthread_create.c:463)
==3596==    by 0x5A91F4E: clone (clone.S:95)
==3596==  Address 0x5d69f08 is 152 bytes inside a block of size 184 free'd
==3596==    at 0x4C3052C: operator delete(void*) (vg_replace_malloc.c:586)
==3596==    by 0x407143: deallocate (new_allocator.h:125)
==3596==    by 0x407143: deallocate (alloc_traits.h:462)
==3596==    by 0x407143: _M_put_node (stl_tree.h:603)
==3596==    by 0x407143: _M_drop_node (stl_tree.h:670)
==3596==    by 0x407143: std::_Rb_tree<int, std::pair<int const, BestPriceList>, std::_Select1st<std::pair<int const, BestPriceList> >, std::less<int>, std::allocator<std::pair<int const, BestPriceList> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, BestPriceList> >*) (stl_tree.h:1874)
==3596==    by 0x4071D5: clear (stl_tree.h:1187)
==3596==    by 0x4071D5: _M_erase_aux (stl_tree.h:2504)
==3596==    by 0x4071D5: _M_erase_aux (stl_tree.h:2500)
==3596==    by 0x4071D5: std::_Rb_tree<int, std::pair<int const, BestPriceList>, std::_Select1st<std::pair<int const, BestPriceList> >, std::less<int>, std::allocator<std::pair<int const, BestPriceList> > >::erase(int const&) (stl_tree.h:2518)
==3596==    by 0x403AFC: erase (stl_map.h:1068)
==3596==    by 0x403AFC: CWeldingCompany::taskCompleted(BestPriceList&) (solution.cpp:312)
==3596==    by 0x403F7C: CWeldingCompany::updateBestPriceList(PriceListWrapper&, BestPriceList&) (solution.cpp:297)
==3596==    by 0x4045E2: processBestPriceList (solution.cpp:285)
==3596==    by 0x4045E2: CWeldingCompany::workerRoutine() (solution.cpp:218)
==3596==    by 0x51195C2: execute_native_thread_routine (thread.cc:80)
==3596==    by 0x4E42593: start_thread (pthread_create.c:463)
==3596==    by 0x5A91F4E: clone (clone.S:95)
==3596==  Block was alloc'd at
==3596==    at 0x4C2F4B6: operator new(unsigned long) (vg_replace_malloc.c:344)
==3596==    by 0x4089D1: allocate (new_allocator.h:111)
==3596==    by 0x4089D1: allocate (alloc_traits.h:436)
==3596==    by 0x4089D1: _M_get_node (stl_tree.h:599)
==3596==    by 0x4089D1: _M_create_node<unsigned int&, BestPriceList> (stl_tree.h:653)
==3596==    by 0x4089D1: std::_Rb_tree_iterator<std::pair<int const, BestPriceList> > std::_Rb_tree<int, std::pair<int const, BestPriceList>, std::_Select1st<std::pair<int const, BestPriceList> >, std::less<int>, std::allocator<std::pair<int const, BestPriceList> > >::_M_emplace_hint_unique<unsigned int&, BestPriceList>(std::_Rb_tree_const_iterator<std::pair<int const, BestPriceList> >, unsigned int&, BestPriceList&&) (stl_tree.h:2414)
==3596==    by 0x404374: emplace_hint<unsigned int&, BestPriceList> (stl_map.h:607)
==3596==    by 0x404374: CWeldingCompany::findCreateBestPriceList(PriceListWrapper&) (solution.cpp:277)
==3596==    by 0x404571: CWeldingCompany::workerRoutine() (solution.cpp:217)
==3596==    by 0x51195C2: execute_native_thread_routine (thread.cc:80)
==3596==    by 0x4E42593: start_thread (pthread_create.c:463)
==3596==    by 0x5A91F4E: clone (clone.S:95)
==3596== 
==3596== Invalid read of size 4
==3596==    at 0x4E46510: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:53)
==3596==    by 0x403F9B: __gthread_mutex_unlock (gthr-default.h:778)
==3596==    by 0x403F9B: unlock (std_mutex.h:121)
==3596==    by 0x403F9B: unlock (std_mutex.h:323)
==3596==    by 0x403F9B: CWeldingCompany::updateBestPriceList(PriceListWrapper&, BestPriceList&) (solution.cpp:299)
==3596==    by 0x4045E2: processBestPriceList (solution.cpp:285)
==3596==    by 0x4045E2: CWeldingCompany::workerRoutine() (solution.cpp:218)
==3596==    by 0x51195C2: execute_native_thread_routine (thread.cc:80)
==3596==    by 0x4E42593: start_thread (pthread_create.c:463)
==3596==    by 0x5A91F4E: clone (clone.S:95)
==3596==  Address 0x5d69f0c is 156 bytes inside a block of size 184 free'd
==3596==    at 0x4C3052C: operator delete(void*) (vg_replace_malloc.c:586)
==3596==    by 0x407143: deallocate (new_allocator.h:125)
==3596==    by 0x407143: deallocate (alloc_traits.h:462)
==3596==    by 0x407143: _M_put_node (stl_tree.h:603)
==3596==    by 0x407143: _M_drop_node (stl_tree.h:670)
==3596==    by 0x407143: std::_Rb_tree<int, std::pair<int const, BestPriceList>, std::_Select1st<std::pair<int const, BestPriceList> >, std::less<int>, std::allocator<std::pair<int const, BestPriceList> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, BestPriceList> >*) (stl_tree.h:1874)
==3596==    by 0x4071D5: clear (stl_tree.h:1187)
==3596==    by 0x4071D5: _M_erase_aux (stl_tree.h:2504)
==3596==    by 0x4071D5: _M_erase_aux (stl_tree.h:2500)
==3596==    by 0x4071D5: std::_Rb_tree<int, std::pair<int const, BestPriceList>, std::_Select1st<std::pair<int const, BestPriceList> >, std::less<int>, std::allocator<std::pair<int const, BestPriceList> > >::erase(int const&) (stl_tree.h:2518)
==3596==    by 0x403AFC: erase (stl_map.h:1068)
==3596==    by 0x403AFC: CWeldingCompany::taskCompleted(BestPriceList&) (solution.cpp:312)
==3596==    by 0x403F7C: CWeldingCompany::updateBestPriceList(PriceListWrapper&, BestPriceList&) (solution.cpp:297)
==3596==    by 0x4045E2: processBestPriceList (solution.cpp:285)
==3596==    by 0x4045E2: CWeldingCompany::workerRoutine() (solution.cpp:218)
==3596==    by 0x51195C2: execute_native_thread_routine (thread.cc:80)
==3596==    by 0x4E42593: start_thread (pthread_create.c:463)
==3596==    by 0x5A91F4E: clone (clone.S:95)
==3596==  Block was alloc'd at
==3596==    at 0x4C2F4B6: operator new(unsigned long) (vg_replace_malloc.c:344)
==3596==    by 0x4089D1: allocate (new_allocator.h:111)
==3596==    by 0x4089D1: allocate (alloc_traits.h:436)
==3596==    by 0x4089D1: _M_get_node (stl_tree.h:599)
==3596==    by 0x4089D1: _M_create_node<unsigned int&, BestPriceList> (stl_tree.h:653)
==3596==    by 0x4089D1: std::_Rb_tree_iterator<std::pair<int const, BestPriceList> > std::_Rb_tree<int, std::pair<int const, BestPriceList>, std::_Select1st<std::pair<int const, BestPriceList> >, std::less<int>, std::allocator<std::pair<int const, BestPriceList> > >::_M_emplace_hint_unique<unsigned int&, BestPriceList>(std::_Rb_tree_const_iterator<std::pair<int const, BestPriceList> >, unsigned int&, BestPriceList&&) (stl_tree.h:2414)
==3596==    by 0x404374: emplace_hint<unsigned int&, BestPriceList> (stl_map.h:607)
==3596==    by 0x404374: CWeldingCompany::findCreateBestPriceList(PriceListWrapper&) (solution.cpp:277)
==3596==    by 0x404571: CWeldingCompany::workerRoutine() (solution.cpp:217)
==3596==    by 0x51195C2: execute_native_thread_routine (thread.cc:80)
==3596==    by 0x4E42593: start_thread (pthread_create.c:463)
==3596==    by 0x5A91F4E: clone (clone.S:95)
==3596== 
==3596== Invalid read of size 4
==3596==    at 0x4E464E5: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:56)
==3596==    by 0x403F9B: __gthread_mutex_unlock (gthr-default.h:778)
==3596==    by 0x403F9B: unlock (std_mutex.h:121)
==3596==    by 0x403F9B: unlock (std_mutex.h:323)
==3596==    by 0x403F9B: CWeldingCompany::updateBestPriceList(PriceListWrapper&, BestPriceList&) (solution.cpp:299)
==3596==    by 0x4045E2: processBestPriceList (solution.cpp:285)
==3596==    by 0x4045E2: CWeldingCompany::workerRoutine() (solution.cpp:218)
==3596==    by 0x51195C2: execute_native_thread_routine (thread.cc:80)
==3596==    by 0x4E42593: start_thread (pthread_create.c:463)
==3596==    by 0x5A91F4E: clone (clone.S:95)
==3596==  Address 0x5d69f10 is 160 bytes inside a block of size 184 free'd
==3596==    at 0x4C3052C: operator delete(void*) (vg_replace_malloc.c:586)
==3596==    by 0x407143: deallocate (new_allocator.h:125)
==3596==    by 0x407143: deallocate (alloc_traits.h:462)
==3596==    by 0x407143: _M_put_node (stl_tree.h:603)
==3596==    by 0x407143: _M_drop_node (stl_tree.h:670)
==3596==    by 0x407143: std::_Rb_tree<int, std::pair<int const, BestPriceList>, std::_Select1st<std::pair<int const, BestPriceList> >, std::less<int>, std::allocator<std::pair<int const, BestPriceList> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, BestPriceList> >*) (stl_tree.h:1874)
==3596==    by 0x4071D5: clear (stl_tree.h:1187)
==3596==    by 0x4071D5: _M_erase_aux (stl_tree.h:2504)
==3596==    by 0x4071D5: _M_erase_aux (stl_tree.h:2500)
==3596==    by 0x4071D5: std::_Rb_tree<int, std::pair<int const, BestPriceList>, std::_Select1st<std::pair<int const, BestPriceList> >, std::less<int>, std::allocator<std::pair<int const, BestPriceList> > >::erase(int const&) (stl_tree.h:2518)
==3596==    by 0x403AFC: erase (stl_map.h:1068)
==3596==    by 0x403AFC: CWeldingCompany::taskCompleted(BestPriceList&) (solution.cpp:312)
==3596==    by 0x403F7C: CWeldingCompany::updateBestPriceList(PriceListWrapper&, BestPriceList&) (solution.cpp:297)
==3596==    by 0x4045E2: processBestPriceList (solution.cpp:285)
==3596==    by 0x4045E2: CWeldingCompany::workerRoutine() (solution.cpp:218)
==3596==    by 0x51195C2: execute_native_thread_routine (thread.cc:80)
==3596==    by 0x4E42593: start_thread (pthread_create.c:463)
==3596==    by 0x5A91F4E: clone (clone.S:95)
==3596==  Block was alloc'd at
==3596==    at 0x4C2F4B6: operator new(unsigned long) (vg_replace_malloc.c:344)
==3596==    by 0x4089D1: allocate (new_allocator.h:111)
==3596==    by 0x4089D1: allocate (alloc_traits.h:436)
==3596==    by 0x4089D1: _M_get_node (stl_tree.h:599)
==3596==    by 0x4089D1: _M_create_node<unsigned int&, BestPriceList> (stl_tree.h:653)
==3596==    by 0x4089D1: std::_Rb_tree_iterator<std::pair<int const, BestPriceList> > std::_Rb_tree<int, std::pair<int const, BestPriceList>, std::_Select1st<std::pair<int const, BestPriceList> >, std::less<int>, std::allocator<std::pair<int const, BestPriceList> > >::_M_emplace_hint_unique<unsigned int&, BestPriceList>(std::_Rb_tree_const_iterator<std::pair<int const, BestPriceList> >, unsigned int&, BestPriceList&&) (stl_tree.h:2414)
==3596==    by 0x404374: emplace_hint<unsigned int&, BestPriceList> (stl_map.h:607)
==3596==    by 0x404374: CWeldingCompany::findCreateBestPriceList(PriceListWrapper&) (solution.cpp:277)
==3596==    by 0x404571: CWeldingCompany::workerRoutine() (solution.cpp:217)
==3596==    by 0x51195C2: execute_native_thread_routine (thread.cc:80)
==3596==    by 0x4E42593: start_thread (pthread_create.c:463)
==3596==    by 0x5A91F4E: clone (clone.S:95)
==3596== 
==3596== Invalid read of size 4
==3596==    at 0x4E464EE: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:56)
==3596==    by 0x403F9B: __gthread_mutex_unlock (gthr-default.h:778)
==3596==    by 0x403F9B: unlock (std_mutex.h:121)
==3596==    by 0x403F9B: unlock (std_mutex.h:323)
==3596==    by 0x403F9B: CWeldingCompany::updateBestPriceList(PriceListWrapper&, BestPriceList&) (solution.cpp:299)
==3596==    by 0x4045E2: processBestPriceList (solution.cpp:285)
==3596==    by 0x4045E2: CWeldingCompany::workerRoutine() (solution.cpp:218)
==3596==    by 0x51195C2: execute_native_thread_routine (thread.cc:80)
==3596==    by 0x4E42593: start_thread (pthread_create.c:463)
==3596==    by 0x5A91F4E: clone (clone.S:95)
==3596==  Address 0x5d69f00 is 144 bytes inside a block of size 184 free'd
==3596==    at 0x4C3052C: operator delete(void*) (vg_replace_malloc.c:586)
==3596==    by 0x407143: deallocate (new_allocator.h:125)
==3596==    by 0x407143: deallocate (alloc_traits.h:462)
==3596==    by 0x407143: _M_put_node (stl_tree.h:603)
==3596==    by 0x407143: _M_drop_node (stl_tree.h:670)
==3596==    by 0x407143: std::_Rb_tree<int, std::pair<int const, BestPriceList>, std::_Select1st<std::pair<int const, BestPriceList> >, std::less<int>, std::allocator<std::pair<int const, BestPriceList> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, BestPriceList> >*) (stl_tree.h:1874)
==3596==    by 0x4071D5: clear (stl_tree.h:1187)
==3596==    by 0x4071D5: _M_erase_aux (stl_tree.h:2504)
==3596==    by 0x4071D5: _M_erase_aux (stl_tree.h:2500)
==3596==    by 0x4071D5: std::_Rb_tree<int, std::pair<int const, BestPriceList>, std::_Select1st<std::pair<int const, BestPriceList> >, std::less<int>, std::allocator<std::pair<int const, BestPriceList> > >::erase(int const&) (stl_tree.h:2518)
==3596==    by 0x403AFC: erase (stl_map.h:1068)
==3596==    by 0x403AFC: CWeldingCompany::taskCompleted(BestPriceList&) (solution.cpp:312)
==3596==    by 0x403F7C: CWeldingCompany::updateBestPriceList(PriceListWrapper&, BestPriceList&) (solution.cpp:297)
==3596==    by 0x4045E2: processBestPriceList (solution.cpp:285)
==3596==    by 0x4045E2: CWeldingCompany::workerRoutine() (solution.cpp:218)
==3596==    by 0x51195C2: execute_native_thread_routine (thread.cc:80)
==3596==    by 0x4E42593: start_thread (pthread_create.c:463)
==3596==    by 0x5A91F4E: clone (clone.S:95)
==3596==  Block was alloc'd at
==3596==    at 0x4C2F4B6: operator new(unsigned long) (vg_replace_malloc.c:344)
==3596==    by 0x4089D1: allocate (new_allocator.h:111)
==3596==    by 0x4089D1: allocate (alloc_traits.h:436)
==3596==    by 0x4089D1: _M_get_node (stl_tree.h:599)
==3596==    by 0x4089D1: _M_create_node<unsigned int&, BestPriceList> (stl_tree.h:653)
==3596==    by 0x4089D1: std::_Rb_tree_iterator<std::pair<int const, BestPriceList> > std::_Rb_tree<int, std::pair<int const, BestPriceList>, std::_Select1st<std::pair<int const, BestPriceList> >, std::less<int>, std::allocator<std::pair<int const, BestPriceList> > >::_M_emplace_hint_unique<unsigned int&, BestPriceList>(std::_Rb_tree_const_iterator<std::pair<int const, BestPriceList> >, unsigned int&, BestPriceList&&) (stl_tree.h:2414)
==3596==    by 0x404374: emplace_hint<unsigned int&, BestPriceList> (stl_map.h:607)
==3596==    by 0x404374: CWeldingCompany::findCreateBestPriceList(PriceListWrapper&) (solution.cpp:277)
==3596==    by 0x404571: CWeldingCompany::workerRoutine() (solution.cpp:217)
==3596==    by 0x51195C2: execute_native_thread_routine (thread.cc:80)
==3596==    by 0x4E42593: start_thread (pthread_create.c:463)
==3596==    by 0x5A91F4E: clone (clone.S:95)
==3596==
